# Generated by Django 4.0.3 on 2023-03-10 02:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0004_appointment_vip_automobilevo_import_href'),
    ]

    operations = [
        migrations.AddField(
            model_name='appointment',
            name='iscomplete',
            field=models.BooleanField(default=False),
        ),
    ]
