# Generated by Django 4.0.3 on 2023-03-10 07:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0005_appointment_iscomplete'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appointment',
            name='iscomplete',
            field=models.BooleanField(default='Waiting', max_length=20),
        ),
    ]
