# Generated by Django 4.0.3 on 2023-03-10 09:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0006_alter_appointment_iscomplete'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appointment',
            name='iscomplete',
            field=models.BooleanField(default=False),
        ),
    ]
